<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="\u003C"
            android:textSize="24sp"
            android:onClick="onGridClick"/>

        <TextView
            android:id="@+id/txtMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="\u003E"
            android:textSize="24sp"
            android:onClick="onGridClick"/>
    </LinearLayout>


    <GridView
        android:id="@+id/grvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:stretchMode="columnWidth"
        android:numColumns="7"
        android:outlineProvider="bounds"
        android:listSelector="@drawable/ic_crop_din_black_24dp">

    </GridView>

</LinearLayout>
