<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="skandroid.com.uniton_timetable.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_setWeek"
                android:title="@string/action_setWeek"/>
            <item
                android:id="@+id/action_reset"
                android:title="@string/action_reset"/>

            <item
                android:id="@+id/intent_Calendar"
                android:title="캘린더로 이동"/>

        </menu>
    </item>



</menu>
